# Twitter API
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABx83gEAAAAAnHiu3MdlbipldIgAJAMYov6RWyY%3DXThYjqpHgTdAtshCSq2W9AIuxUI6AxpcK4F0W6y6DZsfsPO6gn
TWITTER_API_KEY=O7vYOgYUeQk6xn5wi3wk2HkRP
TWITTER_API_SECRET=VI5YCEEQV6TTq0BYedBzobn9mYDHexELwNp73goppoEwsn3xdu

# Reddit API
REDDIT_CLIENT_ID=Hk-v1YbDy7dFpwkYFUjOpw
REDDIT_CLIENT_SECRET=wKUbpDbvd-Txe7B_6d2uNikfOBKmyQ
REDDIT_USER_AGENT=CryptoSentimentBot/1.0_by_shadyapple007 

# News API (اختياري)
NEWS_API_KEY=c93579fe696f49258d85d933115c3ca4

TELEGRAM_BOT_TOKEN=8331855669:AAEVmHPqmF_5ULszVWp_BBWBPrHVB10VRuo
